@import 'variables';
@import 'utilities';
@import 'item_grid';

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.5;
  background: #fff;
}

a{
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2, h3, h4 {
  text-transform: uppercase;
}

img {
  width: 100%
}

// Logo
#logo {
  width: 100px;
  height: 70px;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// HEader//
// Header Home
#header {
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;
  

  // Header Content
  .header-content {
    text-align: center;
    padding-top: 10%;

    h1 {
      font-size: 4rem;
      line-height: 1.2;
    }
  }
}
}

// Home Section
#home {
  // Home Section A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fa-solid {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  // Home Section B
  &-b {
    .stats{
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  // Home Section C
  &-c {
    .process {
      display: grid;
      grid-gap: 1.5rem;
      grid-template-columns: repeat(4, 1fr);
      text-align: center;

      // Process-Step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      // Porcess-Icon
      &-icon {
        position: relative;
        border-radius: 50%;
        background: $dark-color;
        color: #fff;
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
          }
        }
      }
    }
  }
}

// About Section
#about{
  // About A
  &-a {
    text-align: center;
    background: #fff;
    margin-top: -507px;
    border-top: $main-color 3px solid;

    .about-info {
    margin-left: 10rem;
    margin-right: 10rem;
    }

    main {
      display: grid;
      grid-row: 1fr 2fr;
      background: $light-color;
      line-height: 1rem;

      .bio {
        margin-left: 17rem;
        margin-top: -9rem;
        background: $medium-color;
        padding-top: 0.8rem;
        border-left: $main-color 3px solid;
      }
    }

    .award {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding-top: 2rem;

    .fa-solid {
        color: $main-color;
      }
    }
    .bio-image {
      width: 250px;
      height: 145px;
      margin-left: 10px;
    }
  }

  // About B

  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.3rem;
      margin-left: 10rem;
      margin-right: 10rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
    background: $dark-color;
    color: $light-color;
    
    h4 {
      margin-left: 10rem;
    }
  }

  // About C
  &-c {
    background: $medium-color;

    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
      margin-left: 10rem;
      margin-right: 10rem;

      img {
        width: 70%;
      }
    }
  }

  // Section D
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;
      margin-left: 10rem;
      margin-right: 10rem;


      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// Contact Page
#contact {
  &-a {
    background: #fff;
    margin-top: -506px;
    border-top: 3px solid $main-color;

    .text-fields {
      display: grid;
      grid-template-areas:
      'name email'
      'subject phone'
      'message message';
      grid-gap: 1.2rem;
      margin-left: 10rem;
      margin-right: 10rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type='submit'] {
      width: 50%;

      &:hover {
        background: $main-color;
      }
    }
  }

  &-b {
    background: $dark-color;

    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      margin-left: 10rem;
      margin-right: 10rem;
    }
  }

  &-c {
    background: $main-color;

    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;


    .social .fa-brands {
      margin-right: 1rem;
      border: 2px #fff solid;
      color: #fff;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}




