:root{
  --primary-color: rgba(13, 110, 139, 0.75);
  --secondary-color: rgba(229, 148, 0, 0.9);
  --overlay-color: rgba(24, 39, 51, 0.85);
  --menu-speed: 0.75;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Dosis", sans-serif;
  line-height: 1.4;
}

.container{
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 3rem;
}

#showcase{
  background: var(--primary-color);
  color: #fff;
  height: 370vh;
  position: relative;
}

#showcase::before{
  content: '';
  background: url(../image/hotel\ 3.jpeg) no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 370vh;
  z-index: -1;
}

#showcase h1 {
  text-align: center;
  font-size: 40px;
}

.articles-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 2rem;
  align-items: center;
  justify-content: center;
}

img {
  width: 300px;
  height: 400px;
}

 /* Footer */
 .footer {
  background: white;
  text-align: center;
  font-style: italic;
  
  }

  /* Media Queries */

  @media (max-width: 768px) {
    .articles-container {
      grid-template-columns: repeat(2, 1fr);
    }

    #showcase{
      height: 380vh;
    }
    
    #showcase::before{
      height: 380vh;
    }
  }

  @media (max-width: 450px) {
    .articles-container {
      grid-template-columns: repeat(1, 1fr);
    }

    #showcase{
      height: 480vh;
    }
    
    #showcase::before{
      height: 480vh;
    }
  }

